{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CustomSettings": {
    "settingA": "muerte_desarrollo"
  },
  "SettingA": "muerte_dev"
}
